# docker-test

./: .travis.yml  bitbucket-pipelines.yml  docker-compose.yaml  pom.xml
