<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.stephenfox1995</groupId>
    <artifactId>alexa-queries</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>alexa-queries</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>3.5.0</vertx.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.22.1</version>
                <executions>
                    <execution>
                        <id>prepare-it-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <images>
                                <image>
                                    <name>mysql/mysql-server:5.7</name>
                                    <alias>it-database</alias>
                                    <run>
                                        <env>
                                            <MYSQL_ROOT_HOST>0.0.0.0</MYSQL_ROOT_HOST>
                                            <MYSQL_DATABASE>sensordb</MYSQL_DATABASE>
                                            <MYSQL_USER>r2m-storage</MYSQL_USER>
                                            <MYSQL_PASSWORD>n3x4L44nd7R1M8l315K3wL!</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>0.0.0.0:3306:6464</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-it-database</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
